<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | iToolkit文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="iToolkit是一系列常用控件的集合，基于Riot框架进行构建, 主要为了快速构建后台系统，针对后台系统中常用的表格、表单、树、分页等应用场景进行封装, 可以根据后台数据直接生成视图。">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./功能组件/tree.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Tue Aug 18 2015 20:17:31 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://customlink.com" target="blank" class="custom-link">Custom link name</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 功能组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="功能组件/tree.html">
            
                
                    <a href="./功能组件/tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="功能组件/paginate.html">
            
                
                    <a href="./功能组件/paginate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Paginate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="功能组件/loading.html">
            
                
                    <a href="./功能组件/loading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Loading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="功能组件/goto-top.html">
            
                
                    <a href="./功能组件/goto-top.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Goto-Top
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="功能组件/select-box.html">
            
                
                    <a href="./功能组件/select-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Select-box
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 容器组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="容器组件/super-div.html">
            
                
                    <a href="./容器组件/super-div.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Super-div
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="容器组件/super-form.html">
            
                
                    <a href="./容器组件/super-form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Super-form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="容器组件/modal.html">
            
                
                    <a href="./容器组件/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="容器组件/table-view.html">
            
                
                    <a href="./容器组件/table-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Table-view
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 第三方组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="第三方组件/introduction.html">
            
                
                    <a href="./第三方组件/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第三方组件简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="第三方组件/datepicker.html">
            
                
                    <a href="./第三方组件/datepicker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        DatePicker
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iToolkit文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="%E5%85%B3%E4%BA%8Eitoolkit">&#x5173;&#x4E8E;iToolkit</h2>
<p>iToolkit&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x5E38;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x57FA;&#x4E8E;<a href="">Riot</a>&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x6784;&#x5EFA;, &#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#xFF0C;&#x9488;&#x5BF9;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x8868;&#x683C;&#x3001;&#x8868;&#x5355;&#x3001;&#x6811;&#x3001;&#x5206;&#x9875;&#x7B49;&#x5E94;&#x7528;&#x573A;&#x666F;&#x8FDB;&#x884C;&#x5C01;&#x88C5;, &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x540E;&#x53F0;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x89C6;&#x56FE;&#x3002;</p>
<h4 id="%E5%A6%82%E4%BD%95%E5%BC%95%E7%94%A8">&#x5982;&#x4F55;&#x5F15;&#x7528;</h4>
<ul>
<li>&#x5F15;&#x5165;&#x6838;&#x5FC3;&#x6837;&#x5F0F;&#x6587;&#x4EF6;</li>
<li>&#x5F15;&#x5165;JS&#x6587;&#x4EF6;<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;build/themes/simple_pc.css&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;build/iToolkit_pc.js&quot;</span>&gt;</span><span class="undefined">
</span></code></pre>
</li>
</ul>
<h4 id="%E5%9F%BA%E6%9C%AC%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F">&#x57FA;&#x672C;&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<ul>
<li>&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;HTML&#x6807;&#x7B7E;</li>
<li>riot.mount()&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5199;&#x6CD5;&#x7B49;&#x540C;&#x4E8E;css&#x9009;&#x62E9;&#x5668;&#x3002;</li>
<li>riot.mount()&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7EDF;&#x4E00;&#x662F;&#x4E00;&#x4E2A;object&#x3002;</li>
<li>&#x6570;&#x636E;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;data&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x9879;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x6863;&#x3002;</li>
</ul>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;tree-wrap&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;demo&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tree</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">tree</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-JS">    $.ajax({
        url: <span class="hljs-string">&apos;/test&apos;</span>,
        success: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
            riot.mount(<span class="hljs-string">&apos;#tree-wrap tree&apos;</span>, {data: data, root: <span class="hljs-literal">true</span>});
        }
    })
    <span class="hljs-comment">//&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x7528;&#x6237;&#x4F7F;&#x7528;jQuery&#x8FDB;&#x884C;ajax&#x8BF7;&#x6C42;&#xFF0C;iToolkit&#x672C;&#x8EAB;&#x4E0D;&#x63D0;&#x4F9B;&#x8BE5;api</span>
</code></pre>
<h4 id="%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x5FAA;&#x73AF;&#x548C;&#x8868;&#x8FBE;&#x5F0F;</h4>
<p>&#x5728;&#x8BF8;&#x5982;super-div, super-form, modal&#x7B49;&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E2D;&#x586B;&#x5165;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;data&#x6765;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#x548C;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x652F;&#x6301;if&#x3001;show&#x3001;hide&#x3001;each&#x56DB;&#x79CD;&#x6307;&#x4EE4;</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">super-div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">if</span>=<span class="hljs-value">&quot;{ data.exist }&quot;</span>&gt;</span>&#x53EA;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x80FD;&#x770B;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">show</span>=<span class="hljs-value">&quot;{ data.exist }&quot;</span>&gt;</span>&#x60F3;&#x770B;&#x5176;&#x5B9E;&#x4E5F;&#x80FD;&#x770B;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">hide</span>=<span class="hljs-value">&quot;{ !data.exist }&quot;</span>&gt;</span>&#x4F60;&#x770B;&#x4E0D;&#x89C1;&#x6211;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">each</span>=<span class="hljs-value">&quot;{ data.data }&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{ name }<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{ age }<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>{ score }<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">each</span>=<span class="hljs-value">&quot;{ name, value in obj }&quot;</span>&gt;</span>{ name } = { value }<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">super-div</span>&gt;</span>
</code></pre>
<p>&#x652F;&#x6301;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5F62;&#x5F0F;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-JS">    { title || <span class="hljs-string">&apos;Untitled&apos;</span> }
    { results ? <span class="hljs-string">&apos;ready&apos;</span> : <span class="hljs-string">&apos;loading&apos;</span> }
    { <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() }
    { message.length &gt; <span class="hljs-number">140</span> &amp;&amp; <span class="hljs-string">&apos;Message is too long&apos;</span> }
    { <span class="hljs-built_in">Math</span>.round(rating) }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./功能组件/tree.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Tree"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"sepia","family":"serif","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
