itk-select {
    display: block;
    position: relative;
    cursor: pointer;
    
    select {
        display: none;
    }

    .itk-selected-container {
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0 5px;
        width: 100%;
        display: inline-block;
        border-radius: 0;
        border: 1px solid #d2d6de;
        text-align: left;
    }

    .itk-selected-container .itk-selected-option {
        display: inline-block;
        padding: 4px 8px;
        background: #45a5e5;
        border-color: #45a5e5;
        color: #ffffff;
        border-radius: 4px;
        margin: 1px 5px 0 0;
        vertical-align: middle;
    }

    .itk-selected-container .itk-single-option {
        display: inline-block;
        vertical-align: middle;
    }

    .itk-search-wrap {
        width: 1em;
        display: inline-block;
        min-height: 34px;
    }

    .itk-search-wrap input {
        padding-left: 0;
        padding-right: 0;
        height: 30px;
        border:none;
    }

    .itk-options-container {
        padding: 0;
        text-align: left;
        position: absolute;
        width: 100%;
        border: 1px solid #d2d6de;
        border-top: none;
        z-index: 10000;
        background: #ffffff;
        display: none;
        max-height: 150px;
        overflow-y: auto;
    }

    .itk-options-container .itk-options {
        padding: 6px 12px;
    }

    .itk-options-container .itk-options:hover {
        background: #eff3f8;
    }

    .itk-options-container .no-result {
        text-align: center;
        padding: 6px 0;
    }
    .empty-icon {
        padding: 0 8px;
    }

    .itk-option-check {
        /* 对勾*/
        display: inline-block;
        height: 16px;
        width: 16px;
        position: relative;
        vertical-align: middle;
    }

    .itk-option-check:after {
        -webkit-transition: opacity 0.05s ease-in-out;
        transition: opacity 0.05s ease-in-out;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 20%;
        left: 15%;
        display: table;
        width: 12px;
        height: 6px;
        border: 2px solid #a4aeba;
        border-top: 0;
        border-right: 0;
        content: ' ';
    }
}