itk-tab {
    ul {
        border-bottom: 1px solid #e5e5e5;
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none; 
        display: inline-block;
        padding: 5px 10px;
        cursor: pointer;
    }

    li.active {
        background: #e5e5e5;
        border: 1px solid #333;
        border-bottom: none;
    }

    .tab-content {
        width: 100%;
        padding: 5px;
    }

}
