itk-form {
    display: none;

    .tip-container {
        color: #d68273;
        padding-left: 10px;
        font-size: 13px;
    }

    .tip-container.success{
        color: #8bad4c;
    }

    .valid-pass {
      border: 1px solid green;
      border-color: #9cc573;
      color: #8bad4c;
    }

    .valid-failed {
      border: 1px solid red;
      border-color: #f2a696;
      color: #d68273;
    }
}

