itk-goto-top {
    position: fixed;
    display: none;
    z-index: 10;
        
    .itk-topbtn {
        display: block;
        width: 38px;
        height: 38px;
        background-color: #ddd;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid #0593d3;
    }
    .itk-arrow {
        border: 9px solid #ddd;
        border-bottom-color: #0593d3;
        position: absolute;
        right: 10px;
    }
    .itk-stick {
        position: absolute;
        right: 0;
        left: 0;
        top: 15px;
        margin: auto;
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #0593d3;
    }
}