itk-modal {
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    .itk-modal-dialog {
        width: 650px;
        margin: 50px auto;
        background: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
    }

    .itk-modal-title {
        width: 100%;
        position: relative;
        height: 43px;
        line-height: 43px;
        font-size: 16px;
        font-weight: bolder;
        color: #333;
        border-radius: 6px 6px 0 0;
        background: #f0f1f6;
    }

    .itk-modal-title > span {
        padding-left: 16px;
    }

    .itk-modal-title .itk-modal-close-wrap {
        position: absolute;
        right: 0;
        top: 0;
        height: 43px;
        cursor: pointer;
        padding-left: 10px;
    }
    .itk-modal-title .itk-modal-close {
        margin: 20px 10px 0 0;
        display:inline-block; 
        width:12px; 
        height:2px; 
        background:#29282f; 
        font-size:0; 
        line-height:0;
        vertical-align:middle;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        cursor: pointer;
    }

    .itk-modal-title .itk-modal-close:after { 
        content:'.'; 
        display:block; 
        width:12px; 
        height:2px; 
        background-color: #29282f;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .itk-modal-container {
        padding: 10px 20px;
        overflow-y: auto;
    }

    .itk-modal-container *{
        white-space: pre-line;
        word-wrap: break-word;
    }
}

