<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Table-view | iToolkit文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../第三方组件/introduction.html" />
    
    
    <link rel="prev" href="../容器组件/modal.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-basepath=".." data-revision="Mon Aug 17 2015 11:29:45 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://customlink.com" target="blank" class="custom-link">Custom link name</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 功能组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="功能组件/tree.html">
            
                
                    <a href="../功能组件/tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="功能组件/paginate.html">
            
                
                    <a href="../功能组件/paginate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Paginate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="功能组件/loading.html">
            
                
                    <a href="../功能组件/loading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Loading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="功能组件/goto-top.html">
            
                
                    <a href="../功能组件/goto-top.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Goto-Top
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 容器组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="容器组件/super-div.html">
            
                
                    <a href="../容器组件/super-div.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Super-div
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="容器组件/super-form.html">
            
                
                    <a href="../容器组件/super-form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Super-form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="容器组件/modal.html">
            
                
                    <a href="../容器组件/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="容器组件/table-view.html">
            
                
                    <a href="../容器组件/table-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Table-view
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 第三方组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="第三方组件/introduction.html">
            
                
                    <a href="../第三方组件/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第三方组件简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="第三方组件/datepicker.html">
            
                
                    <a href="../第三方组件/datepicker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        DatePicker
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >iToolkit文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="table-view">table-view</h2>
<p>&#x8868;&#x683C;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6570;&#x636E;&#x751F;&#x6210;&#x8868;&#x683C;&#xFF0C;&#x4F7F;&#x7528;rcol&#x6807;&#x7B7E;&#x63A7;&#x5236;&#x5B57;&#x6BB5;&#x7684;&#x6392;&#x5E8F;&#x3001;&#x8868;&#x5934;&#x540D;&#x3001;&#x5185;&#x5BB9;&#x7684;&#x62FC;&#x63A5;&#x3001;&#x5217;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x8868;&#x5934;&#x5C55;&#x793A;&#x3001;&#x56FA;&#x5B9A;&#x7B49;&#x3002;</p>
<p>&#x8868;&#x683C;&#x7EC4;&#x4EF6;&#x8FD8;&#x652F;&#x6301;&#x52A0;&#x8F7D;&#x3001;&#x8FFD;&#x52A0;&#x3001;&#x60C5;&#x51B5;&#x3001;&#x5220;&#x9664;&#x3001;&#x6392;&#x5E8F;&#x7B49;&#x529F;&#x80FD;&#x51FD;&#x6570;&#x3002;</p>
<h4 id="html%E7%BB%93%E6%9E%84">HTML&#x7ED3;&#x6784;</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;demo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">table-view</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">rcol</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;city&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&lt;%= testMethod(desc) %&gt;&quot;</span> <span class="hljs-attribute">hide</span>=<span class="hljs-value">&quot;&lt;%= status==1%&gt;&quot;</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">&quot;Test.test(&apos;&lt;%= &apos;sss&apos;||desc%&gt;&apos;)&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">%=</span> <span class="hljs-attribute">city</span>%&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&lt;%= testMethod(desc) %&gt;&quot;</span> <span class="hljs-attribute">hide</span>=<span class="hljs-value">&quot;&lt;%= !status==1%&gt;&quot;</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">&quot;Test.test(&apos;&lt;%= &apos;sss&apos;||desc%&gt;&apos;)&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">%=</span> <span class="hljs-attribute">city</span>%&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">rcol</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">rcol</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;desc&quot;</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">&quot;200px&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">rcol</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">rcol</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;name&quot;</span> <span class="hljs-attribute">alias</span>=<span class="hljs-value">&quot;&#x59D3;&#x540D;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">rcol</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">rcol</span> <span class="hljs-attribute">alias</span>=<span class="hljs-value">&quot;&#x6D4B;&#x8BD5;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;btn btn-primary&quot;</span>&gt;</span>&#x6D4B;&#x8BD5;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">rcol</span>&gt;</span> <span class="hljs-comment">&lt;!-- &#x4E0D;&#x5BF9;&#x5E94;&#x4EFB;&#x4F55;&#x5B57;&#x6BB5;&#x7684;&#x60C5;&#x51B5;--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">rcol</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;list&quot;</span> <span class="hljs-attribute">alias</span>=<span class="hljs-value">&quot;&#x5217;&#x8868;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">if</span>=<span class="hljs-value">&quot;&lt;%=list%&gt;&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">each</span>=<span class="hljs-value">&quot;&lt;%=list%&gt;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">%=a%</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">rcol</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">table-view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="javascript">JavaScript</h4>
<pre><code class="lang-JavaScript">var tableOpts = {
    data: [
        {city: &apos;BeiJing&apos;, name: &apos;Sherman&apos;, desc: &apos;he is a Tank&apos;},
        {city: &apos;ShangHai&apos;, name: &apos;Ruth&apos;, desc: &apos;she is a nice girl&apos;},
        {city: &apos;ChengDu&apos;, name: &apos;Billy&apos;, desc: &apos;hehehe&apos;},
        {city: &apos;GuangZhou&apos;, name: &apos;Silly&apos;, desc: &apos;bad weather!&apos;}
    ],
    class: &apos;table&apos;,    //table&#x4E0A;&#x6DFB;&#x52A0;&#x7684;class&#xFF0C;&#x53EF;&#x914D;&#x5408;Bootstrap
    showHeader: true,  //&#x662F;&#x5426;&#x5C55;&#x793A;&#x8868;&#x5934;
    cut: true,         //&#x5185;&#x5BB9;&#x8D85;&#x957F;&#x662F;&#x5426;&#x7701;&#x7565;
    newline: false,    //&#x5185;&#x5BB9;&#x8D85;&#x957F;&#x662F;&#x5426;&#x6362;&#x884C;
}
iToolkit.tableExtend.testMethod = function(str) {
    return str + &apos;aaaa&apos;;
}  //table cell&#x5185;&#x7684;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;&#x8BE5;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0B;&#x6CE8;&#x518C;&#xFF0C;&#x4EE5;&#x5904;&#x7406;&#x76F8;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;,&#x65B9;&#x6CD5;&#x6CE8;&#x518C;&#x8981;&#x5728;mount&#x52A8;&#x4F5C;&#x4E4B;&#x524D;&#x3002;

riot.mount(&apos;.demo  table-view&apos;, tableOpts);
</code></pre>
<h4 id="%E8%A1%A8%E6%A0%BC%E6%93%8D%E4%BD%9C%EF%BC%9A">&#x8868;&#x683C;&#x64CD;&#x4F5C;&#xFF1A;</h4>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> dom = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;table-view&apos;</span>);
dom.loadData([{city: <span class="hljs-string">&apos;LuoYang&apos;</span>, name: <span class="hljs-string">&apos;mudan&apos;</span>, desc: <span class="hljs-string">&apos;It is pretty&apos;</span>}]);  <span class="hljs-comment">//load new data</span>
dom.appendData({city: <span class="hljs-string">&apos;LuoYang&apos;</span>, name: <span class="hljs-string">&apos;mudan&apos;</span>, desc: <span class="hljs-string">&apos;It is pretty&apos;</span>}); <span class="hljs-comment">//append data</span>
dom.deleteData(<span class="hljs-string">&apos;city&apos;</span>, <span class="hljs-string">&apos;LuoYang&apos;</span>); <span class="hljs-comment">//delete data</span>
dom.clearData();  <span class="hljs-comment">//clear data</span>
dom.orderData(<span class="hljs-string">&apos;city&apos;</span>); <span class="hljs-comment">//order by &apos;city&apos;</span>
dom.reverseData(<span class="hljs-string">&apos;city&apos;</span>); <span class="hljs-comment">//reverse by &apos;city&apos;</span>
dom.hide(<span class="hljs-string">&apos;city&apos;</span>); <span class="hljs-comment">//hide &apos;city&apos; col</span>
dom.show(<span class="hljs-string">&apos;city&apos;</span>); <span class="hljs-comment">//show &apos;city&apos; col</span>
</code></pre>
<h4 id="demo">Demo</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../容器组件/modal.html" class="navigation navigation-prev " aria-label="Previous page: Modal"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第三方组件/introduction.html" class="navigation navigation-next " aria-label="Next page: 第三方组件简介"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"sepia","family":"serif","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
